{
  "name": "homeslice",
  "version": "1.0.0",
  "description": "home equity",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishdj22/HomeSlice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bishdj22/HomeSlice/issues"
  },
  "homepage": "https://github.com/bishdj22/HomeSlice#readme",
  "dependencies": {
    "build": "^0.1.4",
    "epress": "0.0.1-security",
    "express": "^4.17.1",
    "gulp": "^4.0.2"
  }
}
